# SomeRep6

./: pom.xml
src/main/java/testgroup/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/testgroup/controller/: UserController.java
src/main/java/testgroup/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/testgroup/model/: User.java  UserForm.java
src/main/java/testgroup/service/: UserService.java  UserServiceImpl.java
